# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38
skip_missing_interpreters = True

[testenv]
commands =
  py.test --cov-config .coveragerc --cov {envsitepackagesdir}/dnvgl/fortran2cheader \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml \
         {envsitepackagesdir}/dnvgl/fortran2cheader {posargs}
  {envpython} setup.py bdist_wheel bdist_egg

deps =
    pytest
    pytest_cov
    --requirement={toxinidir}/requirements.txt
